Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-01-06T16:20:01+01:00

====== Analyse des donnees Decembre 2014 ======
Created Tuesday 06 January 2015
Le [[https://lyosvn.in2p3.fr/elog/ILC+Data+Square+Meter/|logbook]] contient le resume des prises de donnees

===== Liste des runs =====

{{./diagram.png?type=diagram}}

===== Coupures =====

1. {{./equation.png?type=equation}}
2. {{./equation001.png?type=equation}}
3. {{./equation002.png?type=equation}}
4. {{./equation003.png?type=equation}}First Inetraction plane < 10
5. {{./equation004.png?type=equation}}
6. Only one shower per event


La selection des electrons est deja faite dans l'analyse

