\:CrossWord{)F1F-}{DAQGIF.4oo}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.1.1}{1}{3}%
\:CrossWord{)Qx1-40001.1.2}{1}{4}%
\:CrossWord{)Qx1-50001.1.3}{1}{6}%
\:CrossWord{)Qx1-60001.2}{1}{8}%
\:CrossWord{)Qx1-70001.2.1}{1}{8}%
\:CrossWord{)Qx1-80001.2.2}{1}{10}%
\:CrossWord{)Qx1-90001.3}{1}{12}%
\:CrossWord{)Qx1-100002}{1}{16}%
\:CrossWord{)Qx1-110002.1}{1}{16}%
\:CrossWord{)Qx1-120002.2}{1}{17}%
\:CrossWord{)Qx1-130002.3}{1}{18}%
\:CrossWord{)Qx1-140002.3.1}{1}{20}%
\:CrossWord{)Qx1-150002.4}{1}{20}%
\:CrossWord{)Qx1-160002.5}{1}{20}%
\:CrossWord{)Qx1-170002.5.1}{1}{21}%
\:CrossWord{)Qx1-180003}{1}{21}%
\:CrossWord{)Qx1-190003.1}{1}{22}%
\:CrossWord{)Qx1-200003.2}{1}{25}%
\:CrossWord{)Qx1-210003.3}{1}{28}%
\:CrossWord{)Qx1-210011}{1}{31}%
\:CrossWord{)Qx1-220003.4}{1}{32}%
\:CrossWord{)Qx1-230003.4.1}{1}{32}%
\:CrossWord{)Qx1-230012}{1}{35}%
\:CrossWord{)Qx1-230023}{1}{38}%
\:CrossWord{)Qx1-230034}{1}{41}%
\:CrossWord{)Qx1-240004}{1}{42}%
\:CrossWord{)Qx1-250004.1}{1}{42}%
\:CrossWord{)Qx1-260004.2}{1}{48}%
\:CrossWord{)Qx1-270004.3}{1}{48}%
