\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Slow Control}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Processes configuration}}{3}\relax 
\doTocEntry\tocsubsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1.1}{QQ2-1-3}{DimJobControl}}{3}\relax 
\doTocEntry\tocsubsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-40001.1.2}{QQ2-1-4}{Controlling slow control process}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-50001.1.3}{QQ2-1-5}{Usage}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-6}{Slow control database}}{8}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-70001.2.1}{QQ2-1-7}{Construction tables}}{8}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-80001.2.2}{QQ2-1-8}{Monitoring tables}}{10}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-90001.3}{QQ2-1-9}{Control and Measure}}{12}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-10}{DAQ Architecture}}{16}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-110002.1}{QQ2-1-11}{PC names and role}}{16}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-120002.2}{QQ2-1-12}{DIF control}}{17}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-130002.3}{QQ2-1-13}{SDCC control}}{18}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-140002.3.1}{QQ2-1-14}{Possible issue}}{20}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-150002.4}{QQ2-1-15}{Database control}}{20}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-160002.5}{QQ2-1-16}{Data writing}}{20}\relax 
\doTocEntry\tocsubsubsection{2.5.1}{\csname a:TocLink\endcsname{1}{x1-170002.5.1}{QQ2-1-17}{Possible issue}}{21}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-180003}{QQ2-1-18}{DAQ control}}{21}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-190003.1}{QQ2-1-19}{ The DimDaqControl package }}{22}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-200003.2}{QQ2-1-20}{ The StartDaq package }}{25}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-210003.3}{QQ2-1-21}{Spying with webDid}}{28}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-210011}{}{\ignorespaces The web application webDID used to spy DIM services}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-220003.4}{QQ2-1-23}{Graphical interface}}{32}\relax 
\doTocEntry\tocsubsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-230003.4.1}{QQ2-1-24}{Starting}}{32}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-230012}{}{\ignorespaces Process control panel. Restart host can be called after createDaq and can be called again after a DAQ destroy but must be followed by the step 2,3 and 4}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-230023}{}{\ignorespaces Daq control panel. Initialise must be called after Destroy. After a Stop, Configure (parameter reload) or Start can be called}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-230034}{}{\ignorespaces Monitoring Panel. RefreshList gives the list of histograms and access to an expanding tree of histograms. Doble-clicked on a histogram to display}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-240004}{QQ2-1-28}{How to }}{42}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-250004.1}{QQ2-1-29}{Lost connection to lyoilcrpi02}}{42}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-260004.2}{QQ2-1-30}{One DIF is in INIT\_FAILED}}{48}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-270004.3}{QQ2-1-31}{ One DIF cannot configured}}{48}\relax 
\par 
