\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PC names and role}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DIF control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SDCC control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Possible issue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data writing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Possible issue}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAQ control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The DimDaqControl package }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spying with webDid}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The web application webDID used to spy DIM services}}{6}}
\newlabel{webdid}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other tips}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Restarting the whole daq}{7}}
