\frametitle{XML configuration}

\begin{verbatim}
    <xc:Partition


    <!-- Binary Network definition -->
    <i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
    <i2o:target class="DIFSupervisor" instance="0" tid="130"/>
    <i2o:target class="DIFSupervisor" instance="1" tid="131"/>
    <i2o:target class="BackupSaver" instance="0" tid="170"/>
    <i2o:target class="RUCollector"  instance="0" tid="37"/>
    <i2o:target class="LocalManager"  instance="0" tid="38"/>
    <i2o:target class="rubuilder::ru::Application"  instance="0" tid="41"/>
    <i2o:target class="rubuilder::bu::Application"  instance="0" tid="42"/>
    <i2o:target class="rubuilder::evm::Application"  instance="0" tid="43"/>
    <i2o:target class="rubuilder::fu::Application"  instance="0" tid="44"/>
    <i2o:target class="MarlinAnalyzer"  instance="0" tid="45"/>
    <i2o:target class="pt::atcp::PeerTransportATCP"  instance="0" tid="47"/>
    </i2o:protocol>

    <!-- One executive definition -->

    <xc:Context url="http://lyoac20:10000">
    <xc:Endpoint hostname="lyoac20" network="dhcalatcp" port="31805" protocol="atcp" service="i2o" />

    <!-- DIF supervisor #0-->
    <xc:Application class="DIFSupervisor" id="30" instance="0"  network="local">      <properties xmlns="urn:xdaq-application:DIFSupervisor" xsi:type="soapenc:Struct">
    <UseBackup xsi:type="xsd:boolean">false</UseBackup>
    <UseShm xsi:type="xsd:boolean">true</UseShm>
    <UseCCC xsi:type="xsd:boolean">true</UseCCC>
    <UseDB xsi:type="xsd:boolean">false</UseDB>
    <ASICType xsi:type="xsd:integer">2</ASICType>
    <ASICHeaders xsi:type="xsd:string">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48</ASICHeaders>
    <DIF_Identifier xsi:type="xsd:string">FT101002</DIF_Identifier>
    </properties>
    </xc:Application>
    ...
    <!-- Library to load -->
    <xc:Module>/opt/xdaq/lib/libptatcp.so</xc:Module>
    <xc:Module>/usr/local/lib/libftd2xx.so</xc:Module>
    <xc:Module>/data/online/opt/dhcal/lib/libRUCollector.so</xc:Module>
    <xc:Module>/data/online/opt/dhcal/lib/libDIFSupervisor.so</xc:Module>
    ...
\end{verbatim}

