[History]
list=[["Home",55,null],["A Faire Janvier 2014",54,null],["Home",53,null],["A Faire Janvier 2014",235,null],["Home",49,null],["A Faire Janvier 2014",54,null],["Home",49,null],["Journal:2015:01:06",566,null],["Home",94,null],["Analyse des donnees Decembre 2014",83,null],["Home",94,null],["A Faire Janvier 2014",182,null],["Journal:2015:01:06",566,null],["Journal:2015:01:07",24,null],["Analyse des donnees Decembre 2014",83,null]]
recent=[["Analyse des donnees Decembre 2014",83,null],["Home",94,null],["A Faire Janvier 2014",182,null],["Journal:2015:01:06",566,null],["Journal:2015:01:07",24,null]]
current=14

[MainWindow]
windowpos=[0,25]
windowsize=[1920,989]
left_pane=[true,450,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=Journal:2015:01:06
format=LaTeX
template=Article
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/06.tex

[CalendarDialog]
windowsize=[270,262]

[CustomToolManagerDialog]
windowsize=[383,290]

[InsertTextFromFileDialog]
windowsize=[500,400]

[SaveCopyDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[576,405]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75
only_show_act=False

[InsertDateDialog]
windowsize=[301,167]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertDiagramDialog]
windowsize=[1164,582]

