\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seed Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hits tagging}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of L2/L1 derived from PCA of neighbours hits}}{1}}
\newlabel{fig:Ratio-of-L2/L1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of L2/L1 for preselected muon tracks}}{2}}
\newlabel{fig:Ratio-of-L2/L1-track}{{2}{2}}
