[History]
list=[["Home",39,null],["Analyse des donnees Decembre 2014",68,null],["Notes:A Faire Janvier 2014",0,null],["Notes:Analyse des donnees Decembre 2014",0,null],["Analyse des donnees Decembre 2014",68,null],["Notes:Analyse des donnees Decembre 2014",0,null],["Notes:Home",46,null],["A Faire Janvier 2014",55,null],["Notes:Home",79,null],["Analyse des donnees Decembre 2014",68,null],["Notes:Analyse des donnees Decembre 2014",0,null],["Notes:Journal:2015:01:06",0,null],["Notes:Journal:2015:01:07",0,null],["Notes:Journal:2015:01:06",0,null],["Notes:Analyse des donnees Decembre 2014",138,null],["Notes:GeV",38,null]]
recent=[["Home",39,null],["Notes:A Faire Janvier 2014",0,null],["A Faire Janvier 2014",55,null],["Notes:Home",79,null],["Analyse des donnees Decembre 2014",68,null],["Notes:Journal:2015:01:07",0,null],["Notes:Journal:2015:01:06",0,null],["Notes:Analyse des donnees Decembre 2014",null,null]]
current=14

[MainWindow]
windowpos=[0,25]
windowsize=[1918,1002]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[589,419]

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[InsertDiagramDialog]
windowsize=[1083,556]

