\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The SDHCAL data acquisition software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The low level hardware access}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}USB readout}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DIF and SDCC readout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low level software architecture}}{2}}
\newlabel{software_archi}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}DIF Manager}{2}}
\newlabel{sec:DIFManager}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The configuration database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Database model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}C++ Library}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tools}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{DBSetupStructure}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Data acquisition access}{4}}
\citation{Xdaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the database software.}}{5}}
\newlabel{DBSoftWare}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The data collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Local data acquisition and coherence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Global data acquisition with XDAQ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Implementation on raspberry pi micro computers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDHCAL DAQ structure}}{7}}
\newlabel{SDHCALDAQStructure}{{4}{7}}
